INPUT(
./build\main.o
./build\Window.o
./build\Engine.o
./build\LogoState.o
./build\Key.o
./build\Direction.o
./build\KeyDirectionMapping.o
./build\Scene.o
./build\IDrawable.o
./build\Sprite.o
./build\SpriteBundle.o
./build\MenuState.o
./build\LocalImageProvider.o
./build\Actor.o
./build\Player.o
./build\SpriteLoader.o
./build\VisionConeDrawable.o
./build\Bot.o
./build\MainMenuState.o
./build\SettingsMenuState.o
./build\MapLoader.o
./build\Map.o
./build\MapSurface.o
./build\JoystickEvent.o
./build\Collidable.o
./build\SharedState.o
./build\GameState.o
./build\GoalState.o
./build\FrameDrawingContext.o
./build\Surface.o
./build\Compositor.o
./build\DeferredPaintEngine.o
./build\qrc_Resources.o
./build\moc_Window.o
./build\moc_LogoState.o
./build\moc_MenuState.o
./build\moc_MenuEntry.o
./build\moc_SettingsMenuState.o
./build\moc_SharedState.o
./build\moc_GameState.o
);
