######################################################################
# Automatically generated by qmake (3.0) Thu Apr 11 06:05:14 2013
######################################################################

TEMPLATE = app

TARGET = breeder
win32:TARGET = ../breeder

DEPENDPATH += . ..
INCLUDEPATH += . ..

# Input
SOURCES += main.cpp \
    MutableSprite.cpp \
    MutableSpriteBundle.cpp

HEADERS += \
    MutableSprite.h \
    QStringEx.h \
    MutableSpriteBundle.h

LIBS += -L../shared -lshared

QMAKE_CXXFLAGS += -O0 -std=gnu++11
